# KAERA_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hara/kaera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hara/kaera/: MainActivity.kt
app/src/main/java/com/hara/kaera/application/: Application.kt  Constant.kt  FirebaseMessaginService.kt  Notification.kt
app/src/main/java/com/hara/kaera/core/: ApiResult.kt  ErrorCodes.kt  ErrorType.kt
app/src/main/java/com/hara/kaera/data/data/: TemplateTypeDTO.kt
app/src/main/java/com/hara/kaera/data/datasource/: KaKaoLoginClient.kt  KaeraApi.kt  KaeraDataSource.kt  KaeraDataSourceImpl.kt  KaeraService.kt  LoginApi.kt  LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/hara/kaera/data/dto/: DecideFinalReqDTO.kt  DecideFinalResDTO.kt  DeleteWorryDTO.kt  EditDeadlineReqDTO.kt  EditDeadlineResDTO.kt  EditWorryReqDTO.kt  EditWorryResDTO.kt  HomeWorryListDTO.kt  KaKaoLoginReqDTO.kt  KaKaoLoginResDTO.kt  PushAlarmReqDTO.kt  PushAlarmResDTO.kt  ReviewReqDTO.kt  ReviewResDTO.kt  TemplateDetailDTO.kt  TemplateTypeDTO.kt  WorryByTemplateDTO.kt  WorryDetailDTO.kt  WriteWorryReqDTO.kt  WriteWorryResDTO.kt
app/src/main/java/com/hara/kaera/data/mapper/: LoginMapper.kt  Mapper.kt
app/src/main/java/com/hara/kaera/data/repository/: KaeraRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/hara/kaera/data/util/: BaseInterceptor.kt  CrpytoManger.kt  CryptoManager.kt  ErrorCode.kt  ErrorHandlerImpl.kt  ErrorType.kt  Resource.kt  SafeFlow.kt
app/src/main/java/com/hara/kaera/di/: DataSourceModule.kt  KaKaoLoginModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/hara/kaera/domain/dto/: JWTRefreshReqDTO.kt  KaKaoLoginReqDTO.kt
app/src/main/java/com/hara/kaera/domain/entity/: DeleteWorryEntity.kt  EditDeadlineEntity.kt  HomeWorryListEntity.kt  KakaoLoginJWTEntity.kt  ReviewResEntity.kt  TemplateDetailEntity.kt  TemplateTypesEntity.kt  WorryByTemplateEntity.kt  WorryDetailEntity.kt
app/src/main/java/com/hara/kaera/domain/repository/: KaeraRepository.kt  LoginRepository.kt
app/src/main/java/com/hara/kaera/domain/usecase/: DecideFinalUseCase.kt  DecideFinalUseCaseImpl.kt  DeleteWorryUseCase.kt  DeleteWorryUseCaseImpl.kt  EditDeadlineUseCase.kt  EditDeadlineUseCaseImpl.kt  EditWorryUseCase.kt  EditWorryUseCaseImpl.kt  GetHomeWorryListUseCase.kt  GetHomeWorryListUseCaseImpl.kt  GetKakaoLoginJWTUseCase.kt  GetKakaoLoginJWTUseCaseImpl.kt  GetTemplateDetailUseCase.kt  GetTemplateDetailUseCaseImpl.kt  GetTemplateTypeUseCase.kt  GetTemplateTypeUseCaseImpl.kt  GetWorryByTemplateUseCase.kt  GetWorryByTemplateUseCaseImpl.kt  GetWorryDetailUseCase.kt  GetWorryDetailUseCaseImpl.kt  LogoutUseCase.kt  LogoutUseCaseImpl.kt  PushAlarmEnabledUseCase.kt  PushAlarmEnabledUseCaseImpl.kt  PutReviewUseCase.kt  PutReviewUseCaseImpl.kt  UnRegisterUseCase.kt  UnRegisterUseCaseImpl.kt  WriteWorryUseCase.kt  WriteWorryUseCaseImpl.kt
app/src/main/java/com/hara/kaera/domain/util/: ErrorHandler.kt
app/src/main/java/com/hara/kaera/feature/: DetailBeforeActivity.kt  MainActivity.kt
app/src/main/java/com/hara/kaera/presentation/: DetailBeforeActivity.kt  EditDialogFragment.kt  Gem.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  MainActivity.kt  TempStorageFragment.kt  TempWriteActivity.kt  TemplateDetailData.kt
app/src/main/res/anim/: anim_dialog_fade_in.xml  anim_dialog_fade_out.xml  animation_slide_to_left.xml
app/src/main/res/drawable/: background_gradient.xml  empty_stone.xml  icn_back.xml  icn_black_kakao.xml  icn_check.xml  icn_close.xml  icn_delete.xml  icn_design.xml  icn_drop_down.xml  icn_drop_up.xml  icn_edit.xml  icn_help.xml  icn_home_off.xml  icn_home_on.xml  icn_kaera_logo.xml  icn_mypage.xml  icn_next.xml  icn_storage_off.xml  icn_storage_on.xml  icn_white_kakao.xml  icn_write.xml  image_ripple_effect.xml  logo_kaera.xml  ripple_rect_gradient_8.xml  ripple_rect_gray1_stroke_gray4_30.xml  ripple_rect_gray1_stroke_gray5_8.xml  ripple_rect_gray1_stroke_yellow1_8.xml  ripple_rect_gray2_10.xml  ripple_rect_gray2_8.xml  ripple_rect_gray3_8.xml  ripple_rect_gray4_10.xml  ripple_rect_gray4_yellow1_8.xml  ripple_rect_gray5_12.xml  ripple_rect_gray5_8.xml  ripple_rect_yellow1_10.xml  ripple_rect_yellow1_12.xml  selector_nav_home.xml  selector_nav_storage.xml  selector_rect_gray4_yellow1_10.xml  selector_rect_gray4_yellow1_8.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_detail_after.xml  activity_detail_before.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_onboarding.xml  activity_splash.xml  activity_temp_write.xml  activity_webview.xml  activity_worry_template.xml  activity_write.xml  bottomsheet_template_choice.xml  dialog_complete.xml  dialog_fragment_app_update.xml  dialog_fragment_backpress_warning.xml  dialog_fragment_complete.xml  dialog_fragment_deadline.xml  dialog_fragment_edit.xml  dialog_fragment_fullstone.xml  dialog_fragment_instagramshare.xml  dialog_fragment_restart.xml  dialog_fragment_saying.xml  dialog_fragment_templatechange_warning.xml  dialog_fragment_worry_mining.xml  dialog_fragment_write_success.xml  dialog_mypage.xml  dialog_warning.xml  dialog_worry_delete.xml  fragment_home.xml  fragment_home_jewel.xml  fragment_home_stone.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_storage.xml  fragment_temp_storage.xml  item_home_a_gem.xml  item_home_gem.xml  item_home_gem_template.xml  item_home_gems.xml  (+26 more)
app/src/main/res/menu/: home_nav_items.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hara/kaera/: ExampleUnitTest.kt
(+174 files in other folders)
