<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.detail.DetailBeforeActivity">

    <data>

        <variable
            name="worryDetail"
            type="com.hara.kaera.domain.entity.WorryDetailEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <!-- 앱바(고정) -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_1">

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:background="@drawable/image_ripple_effect"
                    android:src="@drawable/icn_close" />

                <TextView
                    android:id="@+id/tv_appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/detail_before_date"
                    android:textAppearance="@style/h_head3_b18"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_appbar_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@{worryDetail.dDay >= 0 ? (worryDetail.dDay == 0 ? `D-day` : `D+` + worryDetail.dDay) : (worryDetail.dDay == -888 ? `D-∞` : `D` + worryDetail.dDay)}"
                    android:textAppearance="@style/h_head3_b18"
                    android:textColor="@color/yellow1"
                    tools:text="D-2" />

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/image_ripple_effect"
                    android:src="@drawable/icn_edit" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_errors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <!-- 스크롤 가능 영역 -->
        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 1-1) (default) 내용 (그라데이션 배경 영역) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="112dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/gray_1_1"
                    app:strokeWidth="1dp"
                    android:visibility="@{worryDetail.templateId == 1 ? 8 : 0}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gradient"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:id="@+id/iv_stone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:isSolved="@{false}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:templateId="@{worryDetail.templateId}"
                            tools:src="@drawable/gemstone_orange" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@{worryDetail.title}"
                            android:textAppearance="@style/h_head2_b18"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_stone"
                            tools:text="졸업 후 나는" />

                        <include
                            android:id="@+id/layout_answer_1"
                            layout="@layout/layout_detail_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title"
                            bind:content="@{worryDetail.answers[0]}"
                            bind:title="@{worryDetail.subtitles[0]}" />

                        <include
                            android:id="@+id/layout_answer_2"
                            layout="@layout/layout_detail_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_answer_1"
                            bind:content="@{worryDetail.answers[1]}"
                            bind:title="@{worryDetail.subtitles[1]}" />

                        <include
                            android:id="@+id/layout_answer_3"
                            layout="@layout/layout_detail_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_answer_2"
                            bind:content="@{worryDetail.answers[2]}"
                            bind:title="@{worryDetail.subtitles[2]}" />

                        <include
                            android:id="@+id/layout_answer_4"
                            layout="@layout/layout_detail_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_answer_3"
                            bind:content="@{worryDetail.answers[3]}"
                            bind:title="@{worryDetail.subtitles[3]}" />

                        <TextView
                            android:id="@+id/tv_written_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="54dp"
                            android:layout_marginBottom="48dp"
                            android:text="@{worryDetail.updatedAt}"
                            android:textAppearance="@style/h_sub1_r12"
                            android:textColor="@color/gray_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_answer_4"
                            tools:text="2023.08.15" />

                        <!-- android:text="@{`작성일 ` + worryDetail.updatedAt}" -->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 1-2) (free flow) 내용 (그라데이션 배경 영역) -->
                <!-- id에 prefix 'fr_' -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fr_cv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/gray_1_1"
                    app:strokeWidth="1dp"
                    android:visibility="@{worryDetail.templateId == 1 ? 0 : 8}"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fr_cl_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_gradient"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:id="@+id/fr_iv_stone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:src="@drawable/gemstone_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fr_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@{worryDetail.title}"
                            android:textAppearance="@style/h_head2_b18"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fr_iv_stone" />

                        <include
                            android:id="@+id/fr_layout_answer_1"
                            layout="@layout/layout_detail_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fr_tv_title"
                            bind:content="@{worryDetail.answers[0]}"
                            bind:title="@{worryDetail.subtitles[0]}" />

                        <TextView
                            android:id="@+id/fr_tv_written_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="54dp"
                            android:layout_marginBottom="48dp"
                            android:text="@{worryDetail.updatedAt}"
                            android:textAppearance="@style/h_sub1_r12"
                            android:textColor="@color/gray_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fr_layout_answer_1"
                            tools:text="작성일(이 글자 빠짐) 2023.10.01" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- 고민 보석 캐기 버튼 (하단 고정) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_rect_gray3_8"
            android:padding="20dp"
            android:text="@string/detail_before_complete_button"
            android:textAppearance="@style/h_body1_b16"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>