<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hara.kaera.feature.mypage.MypageViewModel" />

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_1"
                app:titleTextColor="@color/white">

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/image_ripple_effect"
                    android:src="@drawable/icn_back" />

                <TextView
                    android:id="@+id/tv_appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_title"
                    android:textAppearance="@style/h_head2_b18"
                    android:textColor="@color/white" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/shape_rect_gray2_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="24dp"
                        android:layout_marginStart="15dp"
                        android:text="@{vm.savedName}"
                        android:textAppearance="@style/h_head1_b20"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="이름" />

                    <ImageView
                        android:id="@+id/iv_view_kakao_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/icn_white_kakao"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_alert_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/mypage_title"
                    android:textAppearance="@style/h_head2_b18"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_user_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_push_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_alert_setting">

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/mypage_push_alert"
                        android:textAppearance="@style/h_body2_r16"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_allow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/mypage_noti_allow"
                        android:textAppearance="@style/h_body2_r16"
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/tb_alert_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="21dp"
                        android:switchMinWidth="0dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb"
                        android:thumbTextPadding="24dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_alert"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_alert"
                        app:thumbTint="@drawable/thumb_tint"
                        app:track="@drawable/switch_track"
                        app:trackTint="@drawable/track_tint"
                        tools:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/alert_divider"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_2"
                    app:layout_constraintTop_toBottomOf="@+id/cl_push_alert" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="42dp"
                    android:text="@string/mypage_info"
                    android:textAppearance="@style/h_head2_b18"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alert_divider" />

                <include
                    android:id="@+id/layout_kaera_guide"
                    layout="@layout/layout_mypage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_info"
                    app:name="@{@string/mypage_kaera_guide}" />

                <include
                    android:id="@+id/layout_kaera_instagram"
                    layout="@layout/layout_mypage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_kaera_guide"
                    app:name="@{@string/instagram}" />

                <include
                    android:id="@+id/layout_open_source"
                    layout="@layout/layout_mypage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_kaera_instagram"
                    app:name="@{@string/mypage_open_source}" />

                <include
                    android:id="@+id/layout_service"
                    layout="@layout/layout_mypage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_open_source"
                    app:name="@{@string/mypage_tos_service}" />

                <include
                    android:id="@+id/layout_privacy"
                    layout="@layout/layout_mypage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_service"
                    app:name="@{@string/mypage_tos_privacy}" />


                <View
                    android:id="@+id/tos_divider"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_2"
                    app:layout_constraintTop_toBottomOf="@+id/layout_privacy" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="24dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/ripple_rect_gray2_8"
                    android:paddingVertical="17dp"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textAppearance="@style/h_body1_b16"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tos_divider" />

                <TextView
                    android:id="@+id/tv_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp"
                    android:text="@{Html.fromHtml(@string/sign_out)}"
                    android:textAppearance="@style/h_body2_r16"
                    android:textColor="@color/gray_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_logout"
                    tools:text="@string/sign_out" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>