<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewPager"
            type="androidx.viewpager2.widget.ViewPager2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/vp_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="18dp"
            app:dotsColor="@color/gray_3"
            app:dotsCornerRadius="10dp"
            app:dotsSize="8dp"
            app:dotsSpacing="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressMode="false"
            app:selectedDotColor="@color/yellow2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_dots_indicator" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="50dp"
            android:background="@{viewPager.currentItem == 2 ? @drawable/ripple_rect_yellow1_12 : @drawable/ripple_rect_gray5_12}"
            android:paddingVertical="21dp"
            android:text="@{viewPager.currentItem == 2 ? @string/start : @string/next}"
            android:textAppearance="@style/h_head1_b20"
            android:textColor="@color/gray_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>