<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hara.kaera.feature.mypage.MypageViewModel" />

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_1"
                app:navigationIcon="@drawable/icn_back"
                app:title="@string/mypage_title"
                app:titleTextAppearance="@style/h_head1_b20"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/shape_rect_gray2_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:layout_marginStart="15dp"
                android:text="@{vm.savedName}"
                android:textAppearance="@style/h_head1_b20"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="이름" />

            <!--     TODO: 이미지 변경       -->
            <ImageView
                android:id="@+id/iv_view_kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icn_kakao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_alert_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:text="@string/mypage_title"
            android:textAppearance="@style/h_head2_b18"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_user_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_push_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_setting">

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mypage_push_alert"
                android:textAppearance="@style/h_body2_r16"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tb_alert_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:switchMinWidth="0dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_thumb"
                android:thumbTextPadding="24dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_alert"
                app:thumbTint="@drawable/thumb_tint"
                app:track="@drawable/switch_track"
                app:trackTint="@drawable/track_tint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/alert_divider"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_2"
            app:layout_constraintTop_toBottomOf="@+id/cl_push_alert" />

        <TextView
            android:id="@+id/tv_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="42dp"
            android:text="@string/mypage_tos"
            android:textAppearance="@style/h_head2_b18"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingVertical="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tos">

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mypage_tos_service"
                android:textAppearance="@style/h_body2_r16"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_service_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icn_next"
                app:layout_constraintBottom_toBottomOf="@id/tv_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_service" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_service">

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mypage_tos_privacy"
                android:textAppearance="@style/h_body2_r16"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_privacy_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icn_next"
                app:layout_constraintBottom_toBottomOf="@id/tv_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_privacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/tos_divider"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_2"
            app:layout_constraintTop_toBottomOf="@+id/cl_privacy" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="24dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/shape_rect_gray2_8"
            android:paddingVertical="17dp"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textAppearance="@style/h_body1_b16"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tos_divider" />

        <TextView
            android:id="@+id/tv_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{Html.fromHtml(@string/sign_out)}"
            android:textAppearance="@style/h_body2_r16"
            android:textColor="@color/gray_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logout"
            tools:text="@string/sign_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>