<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        tools:context=".feature.login.LoginActivity">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="iv_gemlogo,iv_typography"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/iv_gemlogo"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kaera_logo" />

        <ImageView
            android:id="@+id/iv_typography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/typography_kaera"
            android:paddingTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_gemlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sub_title"
            android:textAppearance="@style/h_body4_r14"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>