<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        tools:context=".presentation.write.WriteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appbar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_1"
                app:navigationIcon="@drawable/icn_back">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_complete"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_rect_gray4_yellow1_10"
                    android:enabled="false"
                    android:text="@string/complete"
                    android:textAppearance="@style/h_body3_b14"
                    android:textColor="@drawable/selector_text_white_black" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_template_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/write_choice"
                    android:textAppearance="@style/h_body2_r16"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_template_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:text="템플릿의 서브 타이틀이 들어감"
                    android:textAppearance="@style/h_sub1_r12"
                    android:textColor="@color/gray_5"
                    app:layout_constraintBottom_toTopOf="@id/divider_gray3"
                    app:layout_constraintStart_toStartOf="@+id/tv_template_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_template_title" />

                <ImageView
                    android:id="@+id/imv_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/write_choice"
                    android:src="@drawable/icn_drop_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_template_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_template_title" />

                <View
                    android:id="@+id/divider_gray3"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@drawable/shape_rect_gray2_0"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_choice">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">


                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@color/transparent"
                        android:hint="@string/write_naming_hint"
                        android:maxLength="7"
                        android:padding="16dp"
                        android:textAppearance="@style/h_body1_b16"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_gray2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/shape_rect_gray3_0"
                        app:layout_constraintTop_toBottomOf="@+id/et_title" />

                    <TextView
                        android:id="@+id/tv_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="0/7"
                        android:textAppearance="@style/h_body2_r16"
                        android:textColor="@color/gray_5"
                        app:layout_constraintBottom_toBottomOf="@+id/et_title"
                        app:layout_constraintEnd_toEndOf="@+id/et_title"
                        app:layout_constraintTop_toTopOf="@+id/et_title" />

                    <include
                        android:id="@+id/cl_empty"
                        layout="@layout/layout_template_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_gray2" />

                    <include
                        android:id="@+id/cl_template"
                        layout="@layout/layout_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_gray2" />

                    <include
                        android:id="@+id/cl_freeflow"
                        layout="@layout/layout_free_flow_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_gray2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>