<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 아직 고민 원석이 없네요 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/empty_stone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_empty_title"
            style="@style/h_head3_b18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/home_gemstone_empty_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_empty"
            app:layout_constraintStart_toStartOf="@id/iv_empty"
            app:layout_constraintTop_toBottomOf="@id/iv_empty" />

        <TextView
            android:id="@+id/tv_empty_content"
            style="@style/h_body4_r14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/home_gemstone_empty_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_empty"
            app:layout_constraintStart_toStartOf="@id/iv_empty"
            app:layout_constraintTop_toBottomOf="@id/tv_empty_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 원석/보석 뷰 -->
    <GridLayout
        android:id="@+id/root_gems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/view_gemstone_1"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_2"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_3"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_4"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_5"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_6"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_7"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_8"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_9"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_10"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_11"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_12"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>