<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 아직 고민 원석이 없네요 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="114dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 원석/보석 뷰 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4"
        tools:visibility="gone" >

        <include
            android:id="@+id/view_gemstone_1"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_2"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_3"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_4"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_5"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_6"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_7"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_8"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_9"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_10"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_11"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/view_gemstone_12"
            layout="@layout/item_home_a_gem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>