<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gemstone"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/tv_gemstone_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/gemstone_yellow" />

        <TextView
            android:id="@+id/tv_gemstone_label"
            style="@style/h_body2_r16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_gemstone"
            app:layout_constraintStart_toStartOf="@id/iv_gemstone"
            app:layout_constraintTop_toBottomOf="@id/iv_gemstone"
            tools:text="think" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>