<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gemstone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gemstone_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gemstone_label"
            style="@style/h_body2_r16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생각중이어요"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_gemstone"
            app:layout_constraintStart_toStartOf="@id/iv_gemstone"
            app:layout_constraintTop_toBottomOf="@id/iv_gemstone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>