<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_kaera_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info">

        <TextView
            android:id="@+id/tv_kaera_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{name}"
            android:textAppearance="@style/h_body2_r16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_kaera_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icn_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_kaera_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_kaera_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>